<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Has been Changed - Farmiz</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">

<link href="https://fonts.cdnfonts.com/css/cabinet-grotesk" rel="stylesheet">

</head>
<body>

<div class="fm-container-fluid">

    <div class="fm-logo">
        <img src="./assets/logo.png" height="auto" alt="image">
    </div>


    <div class="fm-container">
        <!-- <div class="fm-img">
            <img src="./assets/confirm-img.png" width="70%" height="auto" alt="image">
        </div> -->

        <div class="body">
            <h4 class="title">Your password or PIN has been changed</h4>

            <p class="message">You have successfully changed your Junity password.
            </br></br>
            If this information is incorrect, or further changes are needed, please contact support.</p>

            <!-- <p class="btn-action"><a href="#" class="action-btn">Update Password</a></p> -->

            <p class="footer">
                This email was intended for Rex.<br/>
                Don’t want to get notifications like this? <a href="#" class="notify">Turn off these notifications.</a><br/><br/>
                © Farmiz, 100 Smith Street, Melbourne VIC 3000.
            </p>

            <p class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </p>
        </div>
    </div>
</div>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #F7F9FB;
    }

    .fm-logo{
        width: 80%;
        padding: 1.5rem 0;
    }

    .fm-container-fluid{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        padding-bottom: 3rem;
    }

    .fm-container{
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        width: 80%;
        height: 80%;
        margin: 0 auto;
        padding: 2rem 0;
    }

    .fm-img img{
        display: block;
        margin: 0 auto;
        width: 90%;
    }

    .body{
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }

    .title{
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        font-family: 'Manrope', sans-serif;
    }

    .message, .footer{
        font-family: 'Cabinet Grotesk', sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 21px;
        color: #969CA5;
        margin: 25px 0;
    }

    .footer{
        border-top: 1px solid #DDDFE2;
        padding-top: 30px;
    }

    .social a{
        color: #406312;
        text-decoration: none;
        font-weight: 500;
        font-size: 24px;
        padding: 10px 15px 10px 0;
    }

    .action-btn{
        text-decoration: none;
        background-color: #152108;
        color: #BEF263;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: 700;
        font-size: 16px;
        font-family: 'Cabinet Grotesk', sans-serif;
        margin-top: 20px;
        margin-bottom: 40px;
    }


    .btn-action{
        font-family: 'Cabinet Grotesk', sans-serif;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .notify{
        color: #406312;
        text-decoration: none;
        font-weight: 700;
        font-family: 'Manrope', sans-serif;
    }
</style>
</body>
</html>